vq-

RERuM memommmum ·

, 78.80.&e. 86. 124. 127. ’ , , ,3.

. .¹ affigimur& quando Sacramentum , Ρξὲὓῖῑθῦῒῖβ
sequi non licere admittunt q1¹0¹¹¹⁰d⁰‘ Pfflms saeculu
etiam Probabilistae. ¹55· se habuerit? 241. ,
269. διο. ἱ sceptici qualis Probabssismi

Propulitiones damnate ‚ quae sestassssres· 71· 73. '
ut probabiles defgndeban. Schiqmat! primis! saeculffss ex
tur. 182. . δοῖεῖιείῗϊιέἆίε usuc in Fre-

R· babilifiuo. 203.

Rufioni-⁸ Bc consqigntiae . di. · · · T· ‘f
&amun Probabmsmus op· · ο

· ροίῖωε. ¹27· διο. 172‘ Th50108¹ R¹8⁰¹isffli accust-

’Κοὶίἒίῗ {fsz'affr'ss‘tineri pot· . Timtxt 13:3¹5ss ,ἓ fili-lin.
fit, etiamfi minus prm· ‚217- &9- .

. babilis videatur. τ ιςς. »Τυτωε επΐοωρεε amplecten. .

&a 161. &a 246. ecc. dum? 7· 8· 2,ss- 23· 28-

Religion an tribunan poeni- 342 5⁹.- 20⁷· ἃ 2⁰⁸¹}-
θ tentiae reete addicantur. (¹⁰ ² ⁶8· ·

Κοὶίςεῖὸῦᾶῧτέἰζεε an causa V.

immutatae disciplina circa

poenitentiam. 246.
Restlgifflonum mentalium u-
'Rigolffff‘mli gannitio. 20. .

veritati, quam nect! proxi.
me accedendum m cen-
sura morum. 247. &e-

. 251. eze. 262. 266..

 

