,α ,
&mmm

ff& ‘13⁰⁰'-
'‘affluas’‘ ‚mmm
ἕξ ῗῇωῖῗοω &lampsacum
² ww„ ἓὲῗέἕῑε
, “a 5³ 3:1⁰9& “122⁰ ἀξια “aum et-
* unffi v ffixm‘? ”ff’dqgugg‘ffiffi
. ⁴ m 2& qffrflt'f‘ffl stnqbssoenstw
2: &th &emm
ψ ” ff& ‘522322'1'332'533
’ α“τςὴιιῑ’“.ῑωωυιιδ. ω’ ut hedi-1²0
„42:1⁸ ‘'fw ἐὴ «1ξέἓίωῇξέ
. ffmffnpooercifflcgdfi stt &aaut
Ι 310oe lorfflis ‘t
‘ fvffssffissssffinffi vax}
23¹3? ffffissnfflfafflnfi'scst'a φὲἓάἒῗιὲᾧ
'dag' Peoe'd‘} lqsoem Qut ”fios
s‘mpssrwffd'qfflfflffioeuscnssuarffivs.
‘ „us‘ffltffmffffqpt &gfvffi' Ν
,αἰωιὲιθῂώξῆ Ᾰνίέιη [εῆᾳᾶωῶ 1
· ,Δ fflvoessaegzefigoessegnuz ι
ew ffl‘fflfjgflmn.
. θ’ ἐξ. :⁰121- l
⁵ „¹3⁸⁹

 

