Reium numennumen ·

v 'quanam dicatur? 15⁶· Emerfi ab Μ’ ¹143
.. ,151.152. . 119... ..

, . · an ,nunquam excusem Mor‘um regulet clero Gal.
peceato? ¹1.22. 3⁰·32· diemo praesedptae„ ¹⁰4·
, 698. &e 207. &e ι ι’· - veneratas Probabile .
Impro abile idem, quod mi· „smo . ocoafionem dedit.
· nu'swprohabilexme- 112.121.·

ydulgentimw ης. 245. Mystieae Theeldgioe moralis
u

dieium reflexum‘ob mo· ··ehristien2 innixe. aas .

, mente Ptobabilismi peti. ,
.·ιὶοριίηοὶρίἱ.ι94.6ιε.ι69., N, ·
Jugumsuavegratiafacitaae. ‘

· 177. 308. 286. cumam. eunden cle ¹

. mente XssL prosaipta.

Lex ‘an noneenfenflssj ubi “ ’· 0? Ι
, enam map1epeobab1le est , bservaflo jugi} legis divi.
· eam 0b¹¹S³¹²‚'·’, ¹4¹· ‘e' nae facilitatem ae ba·
.. 1³32 Probablhsteeum' ἲ sbi& φώς 235⁸·

Leges ineettitudorfundamen. ς = Ρ
tum Caremehepro Ιῐο- · ¹

babilismo. ιη. 15'1. &e Pahboh «οι ΛΜΝ . a·

Litterarum ad Provinciaeem &0 eontsauffissoffsmm
fata. 10.&c. ’.Μία ‘t

,’ ‚Patres el'tobebilismo alieni
M⁰ ¹ ⁴ ⁴, 69. 70. ¹eorum Theolo-
⁴ ζ’ gia mogalis. 276. &e

Mediae inventor Proba· Peccata venialia etiameau.

¹ bilismi. 73. Α ’· ’ Ι sam· ess'e 'abstinendi ,χι

Μοηῑιίιίυεευᾱος Ιὶτῑοηῂιιὶι , communione. 5'2. ’·

ad Provincialem. 9. . Peccatum “. Ῥὴίῐοῐορὶιῐςιιω.
Moraljs'christiana revelafio. 149· 166.

' ne'& ‘gratia vergit. 27³· Pelagianismumetalie. 275. '

Mores, unfit nune tam ἀῇιῖ ²⁸9⁰.. ,Ι m ·

3 ¹07

 

